POSTGRES_HOST=172.17.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_NAME=CMM_Staging

SCYLLA_HOST=172.17.0.1
SCYLLA_USER=cassandra 
SCYLLA_PASSWORD=cassandra
SCYLLA_ENDPOINTS=172.17.0.1
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=restore_db
SCYLLA_TABLE=cdr_data_table_01

MINIO_ENDPOINT=172.17.0.1:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=textscrapping-bucket

ELASTIC_SEARCH_URL=http://172.17.0.1:9200
