SCYLLA_HOST=192.168.1.65
SCYLLA_USER=cassandra 
SCYLLA_PASSWORD=cassandra
SCYLLA_ENDPOINTS=192.168.1.65
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=restore_db
SCYLLA_TABLE=cdr_data_table_01

POSTGRES_HOST=192.168.1.24
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_NAME=CMM_Staging

MINIO_ENDPOINT=192.168.1.67:9000 
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=textscrapping-bucket

ELASTIC_SEARCH_URL=http://192.168.1.67:9200 
